<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=author content=Oblivion>
<meta name=viewport content=width=device-width, initial-scale=1>
<title>OOP2</title>
<style>
    #mother{
        display:flex;
        flex-flow:row;
        width: fit-content;
    }
    #mother>div{
        display: flex;
        flex-flow:column;
        justify-content: space-evenly;
        height: fit-content;
    }
    #mother>div>div{
        display: flex;
        flex-flow:column;
        margin: 2.5vh 0 2.5vh 0;
    }
    #secondAccount{
        visibility: hidden;
    }
    label[for=secondAccount]{
        visibility: hidden;
    }
    #logging{
        margin-left: 5vw;
        margin-top: 5vh;
    }
    p{
        margin: 2vh 0 0 0;
        font-size: 2.5vh;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div id="mother">
        <div>
            <div id="genericAccounts">
                <div>
                    <p>Lise</p>
                    <label for="liseAmount">Balance:</label>
                    <input id="liseAmount" value=0 type="number"> <br>
                    <label for="liseCheck">Child:</label>
                    <input type="checkbox" id="liseCheck" value="child" checked> <br>
                </div>
                <div>
                    <p>Kari</p>
                    <label for="kariAmount">Balance:</label>
                    <input id="kariAmount" value=0 type="number"> <br>
                    <label for="kariCheck">Child:</label>
                    <input type="checkbox" id="kariCheck" value="child"> <br>
                </div>
                <div>
                    <p>Petter</p> 
                    <label for="petterAmount">Balance:</label>
                    <input id="petterAmount" value=0 type="number"> <br>
                    <label for="petterCheck">Child:</label>
                    <input type="checkbox" id="petterCheck" value="child"> <br>
                </div>
                
                <button id="createGenericAccounts">Generate Accounts</button>
                <button id="simulateActivty">Simulate Activity</button>
            </div>
            <div id="accountCreation">
                <h3>Create an Account</h3>
                Account Number <input id="id" placeholder="171.33.78192" type="text">
                Name <input id="name" placeholder="Ola Nordman" type="text">
                Balance <input id="balance" placeholder=0 value=0 type="number">
                <div>
                    <label for="accountCheck">Child:</label>
                    <input type="checkbox" id="accountCheck" value="child"> <br>
                </div>
                <button id="createAccount">Create Account</button>
            </div>
            <div id="accountOperations">
                <select id="account"></select>
                <select id="operation">
                    <option value="withdraw">Withdraw</option>
                    <option value="deposit">Deposit</option>
                    <option value="transfer">Transfer</option>
                </select>
                <label for="amount">Amount: </label>
                <input id="amount" type="number" value=0>
                <label for="secondAccount" id="2label">Transfer to: </label>
                <select id="secondAccount"></select>
                <button id="confirmOperation">Confirm</button>
            </div>  
        </div>
        <div id="logging">
        Logging <br>
        </div>
    </div>
    
    
    
<script src="OOP2.js"></script>
</body>
</html>